="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\LookGene\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPOSE_CONVERT_WINDOWS_PATHS="true"
COMPUTERNAME="LOOKGENE"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DOCKER_CERT_PATH="C:\\Users\\LookGene\\.docker\\machine\\machines\\default"
DOCKER_HOST="tcp://192.168.99.100:2376"
DOCKER_MACHINE_NAME="default"
DOCKER_TLS_VERIFY="1"
DOCKER_TOOLBOX_INSTALL_PATH="D:\\Program Files\\Docker Toolbox"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/LookGene/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\LookGene"
LOCALAPPDATA="C:\\Users\\LookGene\\AppData\\Local"
LOGONSERVER="\\\\LOOKGENE"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NO_PROXY="192.168.99.100"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\LookGene\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 17 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="1100"
PSModulePath=";D:\\Program Files\\GoogleCloud SDK\\google-cloud-sdk\\platform\\PowerShell"
PUBLIC="C:\\Users\\Public"
Path="D:\\Program Files\\R\\R-3.5.2\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;d:\\Program Files\\Git\\cmd;D:\\Program Files\\Pandoc\\;D:\\Program Files\\ibm-aspera-cli-3.9.1\\cli\\bin;C:\\Users\\LookGene\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\LookGene\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:\\Program Files\\Docker Toolbox;D:\\Program Files\\GoogleCloud SDK\\google-cloud-sdk\\bin;D:\\Program Files\\R\\R-3.5.2\\bin;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="d:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="79"
RSTUDIO_MSYS_SSH="d:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="d:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="16853"
RSTUDIO_USER_IDENTITY="LookGene"
RSTUDIO_WINUTILS="d:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\16853-rsession"
RS_RPOSTBACK_PATH="d:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="D:/Program Files/R/R-3.5.2/doc"
R_HOME="D:/Program Files/R/R-3.5.2"
R_LIBS_USER="C:/Users/LookGene/Documents/R/win-library/3.5"
R_USER="C:/Users/LookGene/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\LookGene\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\LookGene\\AppData\\Local\\Temp"
USERDOMAIN="LOOKGENE"
USERDOMAIN_ROAMINGPROFILE="LOOKGENE"
USERNAME="LookGene"
USERPROFILE="C:\\Users\\LookGene"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\Windows"
